# Project

./: CISC 4900 Project Proposal Template.docx  CISC 4900 Project Proposal.docx  DONGRYUL KIM, PROJECT PROPOSAL.docx  README.md  index.html  ~$SC 4900 Project Proposal.docx
CODE/: settings.gradle
CODE/app/: build.gradle
CODE/app/src/androidTest/java/com/example/comfortsound/: ExampleInstrumentedTest.kt
CODE/app/src/main/: AndroidManifest.xml
CODE/app/src/main/java/com/example/comfortsound/: MainActivity.kt  MainActivity2.kt  nature.kt  wave.kt
CODE/app/src/main/java/com/example/project/: LoginActivity.kt
CODE/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_main2.xml  activity_nature.xml  activity_wave.xml
CODE/app/src/main/res/values/: strings.xml  themes.xml
CODE/app/src/main/res/values-night/: themes.xml
CODE/app/src/test/java/com/example/comfortsound/: ExampleUnitTest.kt
CODE/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle
app/app/: build.gradle  google-services.json
app/app/src/androidTest/java/com/ComfortSound/project/: ExampleInstrumentedTest.kt
app/app/src/main/: AndroidManifest.xml
app/app/src/main/java/com/ComfortSound/project/: LoginActivity.kt  MainActivity.kt
app/app/src/main/java/com/ComfortSound/project/navigation/: ComfortFragment.kt  DetailViewFragment.kt  EnhanceFragment.kt  GridFragment.kt  WriteActivity.kt
app/app/src/main/java/com/ComfortSound/project/navigation/model/: ContentDTO.kt
app/app/src/main/java/com/example/project/: LoginActivity.kt  MainActivity.kt
app/app/src/main/java/com/example/project/navigation/: ComfortFragment.kt  DetailViewFragment.kt  EnhanceFragment.kt  GridFragment.kt  WriteActivity.kt
app/app/src/main/java/com/example/project/navigation/model/: ContentDTO.kt
app/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_write.xml  fragment_comfort.xml  fragment_detail.xml  fragment_enhance.xml  fragment_grid.xml  item_detail.xml
app/app/src/main/res/menu/: bottom_navigation_main.xml
app/app/src/main/res/values/: strings.xml
app/app/src/test/java/com/ComfortSound/project/: ExampleUnitTest.kt
app/release/: output-metadata.json  readme.md
docs/: index.html
docs/assets/css/: main.css
