<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="6">

    <!-- Concentration -->
    <RelativeLayout
        android:background="#ffea00"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="CONCENTRATION"
            android:textSize="30dp"
            android:textStyle="bold"
            />
        <Button
            android:id="@+id/con_play"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/play"
            android:layout_alignParentBottom="true"
            android:layout_toLeftOf="@+id/con_pause"/>
        <Button
            android:id="@+id/con_pause"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/pause"
            android:layout_alignParentBottom="true"
            android:layout_toLeftOf="@+id/con_stop"/>
        <Button
            android:id="@+id/con_stop"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/stop"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>


    <!-- Creative -->
    <RelativeLayout
        android:background="#fff047"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="CREATIVE"
            android:textSize="30dp"
            android:textStyle="bold"
            />
        <Button
            android:id="@+id/cre_play"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/play"
            android:layout_alignParentBottom="true"
            android:layout_toLeftOf="@+id/cre_pause"/>
        <Button
            android:id="@+id/cre_pause"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/pause"
            android:layout_alignParentBottom="true"
            android:layout_toLeftOf="@+id/cre_stop"/>
        <Button
            android:id="@+id/cre_stop"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/stop"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>


    <!-- long time study -->
    <RelativeLayout
        android:background="#fff475"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="LONGTIME WORKING"
            android:textSize="30dp"
            android:textStyle="bold"
            />
        <Button
            android:id="@+id/lts_play"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/play"
            android:layout_alignParentBottom="true"
            android:layout_toLeftOf="@+id/lts_pause"/>
        <Button
            android:id="@+id/lts_pause"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/pause"
            android:layout_alignParentBottom="true"
            android:layout_toLeftOf="@+id/lts_stop"/>
        <Button
            android:id="@+id/lts_stop"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/stop"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>


    <!-- Memorize -->
    <RelativeLayout
        android:background="#fff79c"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="MEMORIZE"
            android:textSize="30dp"
            android:textStyle="bold"
            />
        <Button
            android:id="@+id/mem_play"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/play"
            android:layout_alignParentBottom="true"
            android:layout_toLeftOf="@+id/mem_pause"/>
        <Button
            android:id="@+id/mem_pause"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/pause"
            android:layout_alignParentBottom="true"
            android:layout_toLeftOf="@+id/mem_stop"/>
        <Button
            android:id="@+id/mem_stop"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/stop"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>


    <!-- Solving -->
    <RelativeLayout
        android:background="#fffac4"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="PROBLEM SOLVING"
            android:textSize="30dp"
            android:textStyle="bold"
            />
        <Button
            android:id="@+id/sol_play"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/play"
            android:layout_alignParentBottom="true"
            android:layout_toLeftOf="@+id/sol_pause"/>
        <Button
            android:id="@+id/sol_pause"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/pause"
            android:layout_alignParentBottom="true"
            android:layout_toLeftOf="@+id/sol_stop"/>
        <Button
            android:id="@+id/sol_stop"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/stop"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>


    <!-- Warm-up -->
    <RelativeLayout
        android:background="#fcfade"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="WARM UP"
            android:textSize="30dp"
            android:textStyle="bold"
            />
        <Button
            android:id="@+id/wau_play"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/play"
            android:layout_alignParentBottom="true"
            android:layout_toLeftOf="@+id/wau_pause"/>
        <Button
            android:id="@+id/wau_pause"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/pause"
            android:layout_alignParentBottom="true"
            android:layout_toLeftOf="@+id/wau_stop"/>
        <Button
            android:id="@+id/wau_stop"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/stop"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>
</LinearLayout>