<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="5">

    <RelativeLayout
        android:background="@drawable/raining"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">
        <Button
            android:id="@+id/rain_play"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/play"
            android:layout_alignParentBottom="true"
            android:layout_toLeftOf="@+id/rain_pause"/>
        <Button
            android:id="@+id/rain_pause"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/pause"
            android:layout_alignParentBottom="true"
            android:layout_toLeftOf="@+id/rain_stop"/>
        <Button
            android:id="@+id/rain_stop"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/stop"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>

    <RelativeLayout
        android:background="@drawable/camp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">
        <Button
            android:id="@+id/wood_play"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/play"
            android:layout_alignParentBottom="true"
            android:layout_toLeftOf="@+id/wood_pause"/>
        <Button
            android:id="@+id/wood_pause"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/pause"
            android:layout_alignParentBottom="true"
            android:layout_toLeftOf="@+id/wood_stop"/>
        <Button
            android:id="@+id/wood_stop"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/stop"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>

    <RelativeLayout
        android:background="#ffffff"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">
    </RelativeLayout>

    <RelativeLayout
        android:background="#ffffff"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">
    </RelativeLayout>

    <RelativeLayout
        android:background="#ffffff"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">
    </RelativeLayout>
</LinearLayout>