<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageButton
        android:id="@+id/enhance_bt"
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="0.8"
        android:scaleType="centerInside"
        android:src="@drawable/enhance"
        android:background="#f7f17e">
    </ImageButton>

    <com.google.android.gms.ads.AdView
        xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/adView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        ads:adSize="BANNER"
        android:layout_weight="0.2"
        ads:adUnitId="ca-app-pub-6943441721133371/7029925470">
    </com.google.android.gms.ads.AdView>

    <ImageButton
        android:id="@+id/comfort_bt"
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:scaleType="centerInside"
        android:layout_weight="0.8"
        android:src="@drawable/comfort"
        android:background="#898d96">
    </ImageButton>

</LinearLayout>








    <!--<androidx.recyclerview.widget.RecyclerView
        android:id="@+id/gridfragment_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </androidx.recyclerview.widget.RecyclerView>-->
