<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:gravity="top"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="0dp">
        <TextView
            android:layout_marginLeft="20dp"
            android:layout_marginTop="-10dp"
            android:gravity="center"
            android:textSize="15dp"
            android:id="@+id/string_date"
            android:textStyle="bold"
            android:text="Date: "
            android:layout_width="wrap_content"
            android:layout_height="35dp"/>
        <TextView
            android:layout_marginTop="-10dp"
            android:gravity="center"
            android:textSize="15dp"
            android:id="@+id/content_date"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_toRightOf="@+id/string_date"/>
        <TextView
            android:layout_marginLeft="20dp"
            android:layout_marginTop="-5dp"
            android:gravity="center"
            android:textSize="15dp"
            android:id="@+id/string_title"
            android:textStyle="bold"
            android:text="Title: "
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_below="@id/content_date"/>
        <TextView
            android:layout_marginTop="-5dp"
            android:gravity="center"
            android:textSize="15dp"
            android:id="@+id/content_title"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_toRightOf="@+id/string_title"
            android:layout_below="@+id/content_date"/>

        <ImageView
            android:layout_centerHorizontal="true"
            android:id="@+id/content_image"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:scaleType="fitXY"
            android:layout_below="@+id/string_title" />
        <TextView
            android:layout_marginTop="10dp"
            android:layout_centerHorizontal="true"
            android:id="@+id/content_text"
            android:layout_below="@id/content_image"
            android:layout_width="300dp"
            android:layout_height="wrap_content"/>

        <Button
            android:layout_marginRight="20dp"
            android:text="DELETE"
            android:textSize="10dp"
            android:textStyle="bold"
            android:id="@+id/btn_delete"
            android:layout_alignParentRight="true"
            android:layout_above="@+id/content_image"
            android:layout_width="wrap_content"
            android:layout_height="35dp"/>
        <!--<Button
            android:text="MODIFY"
            android:textSize="10dp"
            android:textStyle="bold"
            android:id="@+id/btn_modify"
            android:layout_toLeftOf="@+id/btn_delete"
            android:layout_above="@+id/content_image"
            android:layout_width="wrap_content"
            android:layout_height="35dp"/>-->

    </RelativeLayout>

</LinearLayout>